stages:
  - package

package win:
  stage: package
  script:
    - call "C:\\Program Files\\Microsoft Visual Studio 9.0\\Common7\\Tools\\vsvars32.bat"
    - cmake -DCMAKE_BUILD_TYPE=Release -G "NMake Makefiles" .
    - nmake
  artifacts:
    paths:
      - discid.exe
      - discid.exe.manifest
      - discisrc.exe
      - discid.exe.manifest
      - discid.dll
      - discid.dll.manifest
      - discid.lib
      - discid.exp
      - include/discid/*.h
      - COPYING
      - README
      - ChangeLog
    expire_in: 1d
  tags:
    - winxp

package osx:
  stage: package
  script:
    - export SDKROOT=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.6.sdk
    - cmake -DCMAKE_BUILD_TYPE=Release .
    - make
    - cp -L libdiscid.0.dylib libdiscid.0.dylib.tmp
    - mv libdiscid.0.dylib.tmp libdiscid.0.dylib
  artifacts:
    paths:
      - libdiscid.0.dylib
      - include/discid/*.h
      - COPYING
      - README
      - ChangeLog
    expire_in: 1d
  tags:
    - osx
